from flask import render_template, Blueprint

blueprint = Blueprint("user", __name__, url_prefix="/users")


@blueprint.route("/dashboard.html")
def get_dashboards():
    create = [
        {"number_task": 1, "author": "Иван",
         "description": "Внезапно, диаграммы связей, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями."},
        {"number_task": 2, "author": "Петр",
         "description": "Как принято считать, базовые сценарии поведения пользователей освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, описаны максимально подробно."}
    ]
    in_progress = [
        {"number_task": 321, "author": "Вера", "description": "Hello World"},
        {"number_task": 90, "author": "Мария",
         "description": "Картельные сговоры не допускают ситуации, при которой некоторые особенности внутренней политики и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе."}
    ]

    done = [
        {"number_task": 55, "author": "Максим",
         "description": "Однозначно, сделанные на базе интернет-аналитики выводы, вне зависимости от их уровня, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок!"},
        {"number_task": 7, "author": "Ольга",
         "description": "Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей и по сей день остаются уделом либералов, которые жаждут быть своевременно верифицированы."},
        {"number_task": 7, "author": "Маргарита",
         "description": "Современные технологии достигли такого уровня, что начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения касаемо укрепления моральных ценностей."}
    ]
    closed = [
        {"number_task": 43, "author": "Кирилл",
         "description": "Повседневная практика показывает, что сплочённость команды профессионалов однозначно фиксирует необходимость поэтапного и последовательного развития общества."}
    ]
    title = "Доски"
    return render_template("dashboard.html", page_title=title, create=create, in_progress=in_progress, done=done,
                           closed=closed)

